@import url('https://fonts.googleapis.com/css2?family=Public-Sans:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    scroll-behavior: smooth;
}

:root {
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

html,body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

html body p{
    font-size: 15px;
}

#nav{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding: 20px; 
}

#nav input[type="button"]{
    border: none;
    border-radius: 20px;
    color: hsl(0, 0%, 100%);
    background:linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
    padding: 10px 40px;
    cursor: pointer; 
}


#nav img{
    width: 80%;
}

.links{
    display: flex;
    gap: 20px;
}

#nav a{
    color:hsl(233, 8%, 62%);
} 

#section-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 50px; 
    background-color: hsl(0, 0%, 98%); 
}

#section-1 div{
    width: 40%;
}

.phones{
    width: 50%;
}

#section-1 h1{
    font-size: 60px;
    color: hsl(233, 26%, 24%); 
}

#section-1 p{
    margin-top: 25px;
    margin-bottom: 25px;
    color: hsl(233, 8%, 62%);
    line-height: normal; 
}

#section-1 input{
    border: none;
    border-radius: 20px;
    color: white;
    background: linear-gradient(to right,var(--LimeGreen), var(--BrightCyan));
    padding: 10px 40px;
    cursor: pointer;
}

#section-2{
    background-color:hsl(220, 16%, 96%);
    padding: 70px 50px;
}


#section-2 h2{
    font-size: 35px;
    color: hsl(233, 26%, 24%);
}

#section-2 p{
    margin-bottom: 70px;
    margin-top: 20px;
    line-height: normal;
    color: hsl(233, 8%, 62%); 
}

#section-2 h4{
    font-size: 18px;
    color: hsl(233, 26%, 24%);
}

.center1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

#section-2 img{
    width: 90px;
}

#section-3{
    background-color:hsl(0, 0%, 98%); 
    padding: 70px 50px;
}

#section-3 h2{
    color:hsl(233, 26%, 24%);
    margin-bottom: 30px;
    font-size: 40px;
}


.middle{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}

.list1, .list2, .list3, .list4{
    background-color: #fff;
    
}

.list1sub, .list2sub, .list3sub, .list4sub{
    padding: 20px 20px;
}

#section-3 a{
    font-size: 20px;
    color:hsl(233, 26%, 24%); 
}

#section-3 p{
    margin-top: 25px;
    line-height: normal;
    color: hsl(233, 8%, 62%); 
}

#section-3 h6{
    margin-bottom: 10px;
    color:hsl(233, 26%, 24%); 
}

#section-3 img{
    width: 100%;
    border: none;
    border-radius: 5px 5px 0px 0px;
}

#section-4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:hsl(233, 26%, 24%);
    padding: 40px 50px;
}

#section-4 a, #section-4 p{
    color:hsl(233, 8%, 62%);
}

.d1{
    display: flex;
    flex-direction: column;
    gap:50px;
    align-items: flex-start;
}

.d2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.d3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.d4{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.d5{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

#section-4 input{
    border: none;
    border-radius: 20px;
    color: white;
    background: linear-gradient(to right,var(--LimeGreen), var(--BrightCyan)); 
    text-align: center;
    padding: 10px 40px;
    cursor: pointer;
}

.remixicon{
    display: none;
}

@media screen and (max-width:992px){

    #section-1 h1{
        font-size: 40px;
        font-weight: bolder;
    }

    .middle{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 30px;
    }
}

@media screen and (max-width:768px) {
    .logo{
        width: 80px;
    }

    .center1{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 30px;
    }

    #section-4{
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }

    #section-1 h1{
        font-size: 40px;
    }

    #section-1 img{
        width: 45%;
    }
    
}

@media screen and (max-width:576px){
    
    #section-1 div{
        text-align: center; 
        width: 60%;
    }

    #section-1{
        flex-direction: column-reverse;
        gap: 10px;
        padding: 50px 0px;
    }

    #section-2 img, .phones{
        width: 50%;
    }

    .center{
        text-align: center; 
    }

    #nav input, .hamburgerclose{
        display: none;
    }

    .remixicon{
        display: block;
     } 
    
    .links{
        position: fixed;
        background-color: hsl(233, 26%, 24%);
        flex-direction: column;
        gap: 30px;
        top: -30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        text-align: center;
        padding: 50px;
        gap: 30px;
        border-radius: 5px;
        transition: .5s;
        justify-content: center;
    }

    .links a{
        color: #fff !important;
    }

    .hamburger{
        width: 30px;
    }

    #nav div {
        gap: 40px;
    }
}

@media screen and (max-width:480px){

    .logo{
        width: 90px;
    }

    #section-1 div{
        width: 80%;
    }

    #section-1 img{
        width: 60%;
    }

    .center1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #section-2 img{
        width: 30%;
    }

    #section-2{
        text-align: center;
        align-items: center; 
    }

    .middle{
        display: grid;
        gap: 50px;
        /* width: 90%; */
        grid-template-columns: repeat(1, 1fr);
    }

    #section-3 h2{
        margin-bottom: 50px;
    }

    #section-2 p{
        margin-bottom: 30px;
    }

    #section-1 h1, #section-2 h2, #section-3 h2{
        font-size: 30px;
    }


}

